<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 150 150" id="svg">
        <rect x="50" y="50" height="100" width="100" fill="red"></rect>
        <circle cx="0" cy="0" r="75" fill="blue"></circle>
        <ellipse cx="150" cy="0" rx="100" ry="50" fill="orange"></ellipse>
        <line x1="50" y1="0" x2="50" y2="150" stroke="yellow" stroke-width="5"></line>
        <polyline points="0,0 50,50, 50,0" fill="black"></polyline>
        <path d="M 0 50 L 50 150 " stroke="green" id="path"></path>
    </svg>
    <script>
        let svg = document.getElementById('svg');
        let path;
        let drawing = false;

        svg.addEventListener('mousedown', function (e) {
            path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            svg.appendChild(path);
            drawing = true;
            const rect = svg.getBoundingClientRect()
            path.setAttribute('d', `M ${e.clientX - rect.left} ${e.clientY - rect.top}`);
        });

        svg.addEventListener('mousemove', function (e) {
            if (drawing) {
                let d = path.getAttribute('d');
                const rect = svg.getBoundingClientRect()
                path.setAttribute('d', `${d} L ${e.clientX - rect.left} ${e.clientY - rect.top}`);
            }
        });

        svg.addEventListener('mouseup', function () {
            drawing = false;
        });
    </script>
</body>

</html>